<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Rishabh's Portfolio | Home</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>
<body>
    <div class="main_outer_container">
        <div class="menu_left_hidden" id="menu_left_hidden">
            <div class="main_menu_container">
                <nav class="menu_nav">
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">WORK</a></li>
                    <li><a href="#">ABOUT</a></li>
                    <li><a href="#">BLOG</a></li>
                </nav>
            </div>
        </div>
        <div class="right_outer_main_container" id="right_outer_main_container">
            <button onclick="show_menu()" id="the_menu_button" class="the_menu_button"><img class="menu_icon" id="menu_icon" src="open_menu.svg"></button>
            <div class="right_main" id="right_main">
                <div class="profiles_container">

                </div>
                <div class="me_container">

                </div>
            </div>
        </div>
    </div>
</body>
<script>
var i = 0;
function show_menu(){
    if(i == 0){
        document.getElementById('menu_left_hidden').style.marginLeft = "0vw";
        i = i + 1;
        document.getElementById('right_outer_main_container').style.marginLeft = "35vw";
        document.getElementById('right_outer_main_container').style.width = "75%";
        document.getElementById('right_outer_main_container').style.height = "75%";
        document.getElementById('right_outer_main_container').style.marginTop = "12.5vh";
        document.getElementById('menu_icon').src = "close_menu.svg";
        document.getElementById('menu_icon').style.borderRadius = "50%";
        document.getElementById('menu_icon').style.transform = "rotate(360deg)";
        document.getElementById('right_main').style.height = "67.5vh";
        document.getElementById('right_main').style.width = "75vw";
        
    }
    else{
        document.getElementById('menu_left_hidden').style.marginLeft = "-35vw";
        i = i - 1;
        document.getElementById('right_outer_main_container').style.marginLeft = "0";
        document.getElementById('right_outer_main_container').style.width = "100%";
        document.getElementById('right_outer_main_container').style.height = "100%";
        document.getElementById('right_outer_main_container').style.marginTop = "0";
        document.getElementById('menu_icon').src = "open_menu.svg";
        document.getElementById('menu_icon').style.borderRadius = "0.4rem";
        document.getElementById('right_main').style.height = "90vh";
        document.getElementById('right_main').style.width = "100vw";
        document.getElementById('menu_icon').style.transform = "rotate(-360deg)";
    }
}


</script>
</html>