body{
    height: 100vh;
    background-color: #1f1f1f;
    border: 0;
    margin: 0;
}

.main_outer_container{
    overflow-x: hidden;
    width: 100vw;
    height: 100vh;
}

.menu_left_hidden{
    height: 100vh;
    width: 35vw;
    background-color: #f8f8f8;
    clip-path: polygon(0 0,  100% 0, 100% 100%, 0 100%);
    margin-left: -35vw;
    position: fixed;
    transition: 0.7s;
    
}
.main_menu_container{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.menu_nav li{
    margin: 8vh 0vw;
    list-style: none;
    text-align: center;
}
.menu_nav li a{
    text-decoration: none;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 300;
    font-size: 4.5vh;
    color: #333333;
    transition: 0.8s;
    padding: 2vh 3vw;
    border: 0.5px solid #33333300;
    border-radius: 0.5rem;
}
.menu_nav li a:hover{
    background-color: #fafafa;
    border: 0.5px solid #33333300;
    box-shadow: 0px 4px 10px #ecececc5; 
}


.the_menu_button{
    background-color: #f8f8f800;
    border: none;
    position: relative;
    top: 5vh;
    left: 2vw;
}
.menu_icon{
    height: 4vh;
    width: 1.4vw;
    transition: 0.3s;
    padding: 1.2vh 0.8vw;
    border: 0.5px solid #3f3f3f;
    border-radius: 0.4rem;
}
.menu_icon:hover{
    background-color: #474747e5;
}

.right_outer_main_container{
    width: 100%;
    height: 100%;
    background-color: #333333;
    transition: 0.7s;
    clip-path: polygon(0 0,  100% 0, 100% 100%, 0 100%);
}

.right_main{
    transition: 0.7s;
    background-color: #333333;
    height: 90vh; /* 67.5*/
    width: 100vw;
    display: grid;
    grid-template-columns: 25% 75%;
}
.profiles_container{
    background-color: #333333;
}
.me_container{
    background-color: ;
}